PORT=5000
MONGO_URI=mongodb+srv://varshith:vk_18@cluster0.xqr9qxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1818
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=daarmm2zg
CLOUDINARY_API_KEY=114942254978615
CLOUDINARY_API_SECRET=Ok_KzvNfHT0RBaBHaJfFyV65Ars
CLOUDINARY_URL=cloudinary://114942254978615:Ok_KzvNfHT0RBaBHaJfFyV65Ars@daarmm2zg
